.search {
  .input-row {
    margin: 15px;
    height: 32px;
    .input-item {
      width: 100%;
      height: 100%;
      border: none;
      font-size: 18px;
      background: #CCCCCC;
      font-size: #333333;
    }
  }
}